<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Stone Soup Recipe</title>
</head>

<style type="text/css" />
#containerTop {
	width: 100%;
	}

#containerImage {
	float: left;
	width: 47%;
	}

#containerDescription {
	float: left;
	width: 47%;
	}

	
	
#containerLists {
padding-top: 310px;
	width: 100%;
	}

#containerIngredients {
	margin-left: 0%;
	float: left;
	width: 47%;
	}

#containerDirections {
	float: left;
	width: 37%;
	}

body {
	margin-left: auto;
	margin-right: auto;
	width: 785px;
	font-family: Arial, Helvetica, sans-serif;
	color: #2d2d2d;
	}

p {
	margin-left: 30px;
	line-height: 130%;
	}
	
span {
	color: #e13b25;
	font-weight: bold;
	}
	
h1.recipetitle {
	font-size: 36px;
	font-family: Georgia, serif;
	color: #e13b25;
	padding-bottom: 20px;
	}
	
h2 {
	color: #e13b25;
	}
	
ul {
	list-style: none;
	}
	
ul li {
	margin-left: -12px;
	margin-bottom: 6px;
	line-height: 120%;
	}
	
ol li {
	margin-left: -8px;
	margin-bottom: 12px;
	}
	
#nutritionalFacts {
	clear: both;
	padding-top: 10px;
	}
	
footer {
	position: absolute;
	bottom: 70px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 785px;
	bottom: 30px;
	
	border-top: solid 1px #A9A9A9;
	padding-top: 4px;
	text-align: center;
	font-size: 12px;
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
	color: #A4A4A4;
	}


</style>

<body>
	<h1 class="recipetitle">Stone Soup Recipe</h1>
	
	
	<div id="containerTop">
		<div id="containerImage">
			<img src="stone-soup-recipe-photo.jpg" />
		</div>
		
		<div id="containerDescription">
			<h2>Taste of Home</h2>
			<p>After reading the “Stone Soup” story, our Test Kitchen enjoyed concocting this version of the folktale classic. It’s chock-full of veggies and lots more ingredients… enough for everyone to bring something to add to the fun and flavor!</p>
			<p><span>Total Time:</span> Prep: 15 min. Cook: 40 min.</p>
			<p><span>Makes:</span> 12 servings</p>
		</div>
	</div>
	
	<div id="containerLists">
		<div id="containerIngredients">
			<h2>Ingredients</h1>
			<ul>
				<li>4 cans (14–1/2 ounces each) chicken broth</li>
				<li>4 medium red potatoes, cut into eighths</li>
				<li>1 yellow summer squash, chopped</li>
				<li>2 medium carrots, chopped</li>
				<li>1 medium onion, chopped</li>
				<li>2 celery ribs, chopped</li>
				<li>1 teaspoon dried thyme</li>
				<li>1/2 teaspoon pepper</li>
				<li>4 cups cubed cooked chicken</li>
				<li>1 cup frozen cut green beans</li>
				<li>1/2 cup quick-cooking barley</li>
				<li>1 can (14–1/2 ounces) diced tomatoes, undrained</li>
				<li>4 cups salad croutons</li>
				<li>1 cup shredded Parmesan cheese</li>
			</ul>
		</div>
		
		<div id="containerDirections">
			<h2>Directions</h2>
			<ol>
				<li>In a Dutch oven, combine the first eight ingredients. Bring to a boil. Reduce heat; cover and simmer for 10–15 minutes or until vegetables are crisp-tender.</li>
				<li>Stir in the chicken, beans and barley. Bring to a boil. Reduce heat; cover and simmer for 10–12 minutes or until vegetables and barley are tender. Add tomatoes; heat through. Serve with croutons and cheese.</li>
			</ol>
			
			<h2>Nutritional Facts</h2>
			<p>1 serving (1–1/8 cups) equals 259 calories, 8 g fat (3 g saturated fat), 47 mg cholesterol, 523 mg sodium, 26 g carbohydrate, 5 g fiber, 20 g protein.</p>
		</div>
	</div>
	  
</body>

<footer>
	Originally published as Stone Soup in Simple & Delicious March/April 2007, p41.
	</br>
	Located at Taste of Home: Stone Soup Recipe.
</footer>

</html>