<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#content {
	width: 500px;
	padding-top: 40px;
	padding-bottom: 20px;
}

#content p {
	padding-bottom: 30px;
	font-size: 14px;
}

#content ol {
	margin-left: 20px;
	color: rgb(1,190,218);
	padding-bottom: 20px;
}

#content lh{
	font-weight:bold;
}

#content li{
	list-style: circle;
	margin-left: 40px;
}

#content a {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content a:visited {
	color: rgb(1,190,218);
}

#content a:hover {
	color: rgb(155,228,255);
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        	
            <ul>
                <li><a href="programming.html">Programming</a></li>
                <li>\\</li>
                <li><a href="art.html">Art</a></li>
                <li>\\</li>
				<li><a href="about.html">About</a></li>
            </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
		<p><a href="resume.pdf">Resume</a></p>
		<p>A graduate of George Mason University with a Bachelors in Fine arts and a concentration in New Media.  Familiar with the entire 3D process, from conceptualization to game integration.</p>

       	<h1>At a glance:</h1>
                
        <ol>
            <li>Very comfortable communicating with others</li>
        	<li>Can work with teams and alone</li>
            <li>Very fast learner and always willing to adapt a new way to work</li>
            <li>Has experience working directly with artists, programmers, writers, and designers on a cohesive product</li>
        </ol>

        <ol>
        	<lh>Proficient with:</lh>
            <li>3ds Max, Blender, Maya</li>
            <li>Adobe Photoshop</li>
            <li>Pen Tablets</li>                  	
       </ol>
       
       <ol>
        	<lh>Familiar with:</lh>
			<li>HTML, CSS, JavaScript, jQuery</li>
      		<li>Unity, Unreal Development Kit</li>
			<li>Modular Development, Working with APIs, GitHub</li>
            <li>Adobe After-effects, Premiere, Illustrator</li>
            <li>Microsoft Office</li>
       </ol>
       
       
	</div>
    
    <div id="footer">
    	<p>© Drew Brown		E-mail: drew.brown375@gmail.com</p>
    </div>
    
</div>
</body>
</html>