<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drew Brown</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
body {
	background-color: #74c0eb;
}

p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#content {
	padding-top: 40px;
}

#content p {
	font-size: 16px;
	color: #FFFFFF;
	padding-top: 18px;
}

#content h1 {
	font-size: 30px;
	color: #FFFFFF
}

#content iframe {
	padding-top: 30px;
	padding-bottom: 30px;
}

#digitalpainting img {
	height: 447px;
}

#pictures {
	padding-bottom: 40px;
}

#pictures img {
	width: 307px;
}

#content a {
	font-size: 19px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content a:visited {
	color: rgb(1,190,218);
}

#content a:hover {
	color: rgb(155,228,255);
}

#headbit p {
	font-size: 16px;
	color: #FFFFFF;
}

#headbit a {
	font-size: 36px;
	font-weight: bold;
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        <ul>
			<li><a href="design.html">Design</a></li>
			<li>\\</li>
			<li><a href="other.html">Fine Art</a></li>
			<li>\\</li>
			<li><a href="about.html">About</a></li>
			<li>\\</li>
			<li><a href="resume.pdf" target="_blank">Resume</a></li>
        </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
	
		<div id="digitalpainting">
			<h1>Tracy and Kerone,</h1>
			<p>I truly enjoyed meeting you all and disussing the opportunities offered by the College of Science at Mason. I am glad I was able to learn more about the CoS and the amazing and interesting ways you all are promoting yourselves in a fast-paced modern market, and I am very interested in applying my skills and talents towards that vision.</p>
			<p>The video and gifs below are examples of my 3D capabilities we discussed. The video was actually inspired by a song that my band wrote back in high school, and below the video I think you'll recognize my little crab!</p>
			<p>I look forward to hearing from you!</p>
			<p>Drew</p>
			<iframe width="960" height="540" src="https://www.youtube.com/embed/1b9ylPVA-9M" frameborder="0" allowfullscreen></iframe>
		</div>
				
    	<div id="pictures">
				<a href="portfolio/crab.gif" rel="lightbox[eternity]" title="Crystal Crab (1,542 Tris)"><img src="portfolio/crab.gif" alt=""/></a>
                <a href="portfolio/bat.gif" rel="lightbox[eternity]" title="Wire Bat (960 Tris)"><img src="portfolio/bat.gif" alt=""/></a>
                <a href="portfolio/lizard_walk.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,422 Tris)"><img src="portfolio/lizard_walk.gif" alt=""/></a>   		
        </div>
    </div>
    <div id="footer">
    <p>© Drew Brown	\\ drew.brown375@gmail.com</p>
    </div>
    
    <br/>
    
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

</body>
</html>