<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drew Brown</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
body {
	background-color: #74c0eb;
}

p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#content {
	padding-top: 40px;
}

#content p {
	font-size: 16px;
	color: #FFFFFF;
}

#content h1 {
	font-size: 30px;
	color: #FFFFFF
}

#pictures {
	padding-top: 40px;
}

#pictures img {
	width: 300px;
}

#content a {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF);
	text-decoration: none;
}

#content a:visited {
	color: #FFFFFF;
}

#content a:hover {
	color: rgb(155,228,255);
}

#headbit p {
	font-size: 16px;
	color: #FFFFFF;
}

#headbit a {
	font-size: 36px;
	font-weight: bold;
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        <ul>
			<li><a href="design.html">Design</a></li>
			<li>\\</li>
			<li><a href="other.html">Fine Art</a></li>
			<li>\\</li>
			<li><a href="about.html">About</a></li>
			<li>\\</li>
			<li><a href="resume.pdf" target="_blank">Resume</a></li>
        </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
		<div id="headbit">
    	</div>
		
			<h1><a href="portfolio/homeed/homeed.pdf" target="_blank" title="HomeEd Magazine Redesign">HomeEd</h1>
			<p>HomeEd is a magazine I created targetted towards homeschooling parents. Click to view full PDF</p>
			<a href="portfolio/homeed/homeed.pdf" target="_blank" title="HomeEd Magazine Redesign"><img src="portfolio/homeed/homeed_cropped.png" height="480px"/></a>
		
		<div id="pictures">
			<h1>Eternity</h1>
				<a href="portfolio/crab.gif" rel="lightbox[eternity]" title="Crystal Crab (1,542 Tris)"><img src="portfolio/crab.gif" alt=""/></a>
                <a href="portfolio/bat.gif" rel="lightbox[eternity]" title="Wire Bat (960 Tris)"><img src="portfolio/bat.gif" alt=""/></a>
                <a href="portfolio/lizard_lean.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,460 Tris)"><img src="portfolio/lizard_lean.gif" alt=""/></a>
                <a href="portfolio/lizard_idle.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,422 Tris)"><img src="portfolio/lizard_idle.gif" alt=""/></a>
                <a href="portfolio/lizard_walk.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,422 Tris)"><img src="portfolio/lizard_walk.gif" alt=""/></a>
                <a href="portfolio/lizard_death.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,422 Tris)"><img src="portfolio/lizard_death.gif" alt=""/></a>
			
			<br/>
			<br/>			
			
    		<h1>Unaffiliated Work</h1>
            	<a href="portfolio/plane.gif" rel="lightbox[3D]" title="WW2 Plane (6,234 Tris)"><img src="portfolio/plane.gif" alt="" /></a>
            	<a href="portfolio/banner.gif" rel="lightbox[3D]" title="Banner (232 Tris)"><img src="portfolio/banner.gif" alt="" /></a>
            	<a href="portfolio/golem_runfront.gif" rel="lightbox[3D]" title="Run Animation (front) (full model 6,966 Tris)"><img src="portfolio/golem_runfront.gif" alt=""/></a>
        </div>
        
        <h1>Concepts</h1>
        <a href="portfolio/nature.png" rel="lightbox[2D]" title="Nature Golem Concept (Pen and Tablet, Photoshop)"><img src="portfolio/nature_sm.png" alt="digital: image 5 of 6 thumb" /></a>
		<a href="portfolio/water3view.png" rel="lightbox[2D]" title="Water Golem 3-View (Pen and Tablet, Photoshop)"><img src="portfolio/water3view_sm.png" alt="digital: image 6 0f 6 thumb" /></a>
    </div>
    <div id="footer">
    <p>© Drew Brown	\\ drew.brown375@gmail.com</p>
    </div>
    
    <br/>
    
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

</body>
</html>