<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">

#home {
	margin-left: auto;
	margin-right: auto;
}

#home p {
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	margin-bottom: 20px;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#home img {
	height: 480px;
	padding-left: 40px;
	padding-right: 40px;
}

#home li {
	color: rgb(1,190,218);
	font-family: Arial, Helvetica, sans-serif;
	display: inline;
	padding-left: 200px;
	padding-right: 200px;
}

#home ul {
	margin-bottom: 80px;
}

</style>

<body>

<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        	<ul>
                <li><a href="about.html">About</a></li>
                <li>\\</li>
                <li><a href="2D.html">2D</a></li>
                <li>\\</li>
                <li><a href="3D.html">3D</a></li>
            </ul>
        </div>
    </div>
</div>



<div id="container">

  <div id="home">
    <p>Welcome to my Portfolio!</p>
    <a href="2D.html"><img src="portfolio/self_portrait.jpg" /></a>
    <a href="3D.html"><img src="portfolio/steamy_model_home.jpg" /></a>
    <ul>
    	<li>2D Art</li>
        <li>3D Art</li>
    </ul>
  </div>
  
      <div id="footer">
    <p>© Drew Brown		E-mail: penguinsmogie@live.com</p>
    </div>
    
</div>
</body>
</html>
