<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drew Brown</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
body {
	background-color: #74c0eb;
}

p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#content {
	padding-top: 60px;
}

#content p {
	font-size: 16px;

}

#content h1 {
	font-size: 30px;
	color: #FFFFFF
}

#digitalpainting {
	padding-top: 40px;
}

#digitalpainting img {
	height: 447px;
}

#pictures {
	padding-bottom: 40px;
}

#pictures img {
	width: 307px;
}

#content a {
	font-size: 19px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content a:visited {
	color: rgb(1,190,218);
}

#content a:hover {
	color: rgb(155,228,255);
}

#headbit p {
	font-size: 16px;
	color: #FFFFFF;
}

#headbit a {
	font-size: 36px;
	font-weight: bold;
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        <ul>
			<li><a href="design.html">Design</a></li>
			<li>\\</li>
			<li><a href="other.html">Fine Art</a></li>
			<li>\\</li>
			<li><a href="about.html">About</a></li>
			<li>\\</li>
			<li><a href="resume.pdf">Resume</a></li>
        </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
		<div id="headbit">
    	<p>This is a showcase of my non-design related artwork.  Please feel free to contact me at drew.brown375@gmail.com.  Thanks for looking!</p>
		</div>
		
		<div id="digitalpainting">
			<h1>Digital Painting</h1>
			<a href="portfolio/selfportrait.jpg" rel="lightbox[2D]" title="Self Portrait"><img src="portfolio/selfportrait_sm.jpg" alt="digital: image 1 of 2 thumb" /></a>
			<a href="portfolio/stilllife.jpg" rel="lightbox[2D]" title="Still Life"><img src="portfolio/stilllife_sm.jpg" alt="digital: image 2 0f 2 thumb" /></a>
		</div>
				
    	<div id="pictures">
		    <h1>3D Modeling/Animation</h1>
				<a href="portfolio/crab.gif" rel="lightbox[eternity]" title="Crystal Crab (1,542 Tris)"><img src="portfolio/crab.gif" alt=""/></a>
                <a href="portfolio/bat.gif" rel="lightbox[eternity]" title="Wire Bat (960 Tris)"><img src="portfolio/bat.gif" alt=""/></a>
                <a href="portfolio/lizard_walk.gif" rel="lightbox[eternity]" title="Lizard Gangster (2,422 Tris)"><img src="portfolio/lizard_walk.gif" alt=""/></a>   		
        </div>
    </div>
    <div id="footer">
    <p>© Drew Brown	\\ drew.brown375@gmail.com</p>
    </div>
    
    <br/>
    
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

</body>
</html>