<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D Portfolio</title>
</head>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background-image: url(images/DrewBrownPortfolioTemplate_03.jpg);
}

#topimage {
	height: 116px;
	background-image: url(images/DrewBrownPortfolioTemplate_01.jpg);
}

#container {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 638px;
}

#header {
	height: 116px;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: solid 1px rgb(1,190,218);
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content {
	padding-top: 80px;
}

#content p {
	padding-bottom: 12px;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content img {
	padding-right: 10px;
	padding-bottom: 25px;
}

#footer {
	margin-left: auto;
	margin-right: auto;
	border-top: solid 1px rgb(1,190,218);
	text-align: center;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

.column {
	font-weight: bold;
	padding-top: 75px;
	float: left;
	font-size: 36px;
}

.column2 {
	padding-top: 98px;
	float: right;
	font-size: 18px;
}

.column2 li {
	display: inline;
	padding-left: 3px;
	padding-right: 3px;
}

.column2 a {
	text-decoration: none;
	color: rgb(1,190,218);
}

.column2 a:visited {
	color: rgb(1,190,218);
}

.column2 a:hover {
	color: rgb(155,228,255);
}

.current {
	color: rgb(155,228,255);
}
</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        Drew Brown
        </div>
            
        <div class="column2">
        <ul>
        <li><a href="">About</a></li>
        <li>\\</li>
        <li><a href="">Traditional</a></li>
        <li>\\</li>
        <li><a href="">2D</a></li>
        <li>\\</li>
        <li><a href="">3D</a></li>
        <li>\\</li>
        <li><a href="">Resume</a></li>
        </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
    <p><img src="portfolio/portrait.jpg" />
    <p>Videos</p>
    <iframe src="http://player.vimeo.com/video/40859033?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/40859033">Detournement Animation</a></p>
    </div>
    
    <div id="footer">
    <p>© Drew Brown		E-mail: penguinsmogie@live.com</p>
    </div>
    
</div>
</body>
</html>
