<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">

#content {
	width: 500px;
	padding-top: 40px;
	padding-bottom: 20px;
}

#content p {
	padding-bottom: 30px;
	font-size: 14px;
}

#content ol {
	margin-left: 20px;
	color: rgb(1,190,218);
	padding-bottom: 20px;
}

#content lh{
	font-weight:bold;
}

#content li{
	list-style: circle;
	margin-left: 40px;
}

#content a {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(1,190,218);
}

#content a:visited {
	color: rgb(1,190,218);
}

#content a:hover {
	color: rgb(155,228,255);
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        	
            <ul>
                <li><a href="about.html">About</a></li>
                <li>\\</li>
                <li><a href="programming.html">Programming</a></li>
                <li>\\</li>
                <li><a href="art.html">Art</a></li>
            </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">       
       	<p><a href="calculator.html">Basic Calculator</a></p>
	</div>
    
    <div id="footer">
    	<p>© Drew Brown		E-mail: drew.brown375@gmail.com</p>
    </div>
    
</div>
</body>
</html>