<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
			
				backgroundcolor: "000000",
				bordercolor: "000000",
				textcolor: "CCCCCC",
				logoimage: "unityplayer_logo.png",
				progressbarimage: "unityplayer_loadingbar.png",
				progressframeimage: "unityplayer_frame.png",	
			};
			unityObject.embedUnity("unityPlayer", "portfolio/Golem_Wars.unity3d", 960, 600, params);
			
		}
		-->
		</script>
</head>
<style type="text/css">

#content {
	width: 960px;
	padding-top: 40px;
	padding-bottom: 20px;
}

#content h1{
	font-size: 20px;
}

#content p {
	font-size: 14px;
}

#content ul {
	margin-left: 20px;
	color: rgb(1,190,218);
	padding-bottom: 20px;
}

#content li{
	list-style: circle;
	margin-left: 40px;
}

#content a {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: rgb(1,190,218);
}

#content a:visited {
	color: rgb(1,190,218);
}

#content a:hover {
	color: rgb(155,228,255);
}

</style>
<body>
<div id="topimage">
	<div id="header">
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        	
            <ul>
                <li><a href="about.html">About</a></li>
                <li>\\</li>
                <li><a href="2D.html">2D</a></li>
                <li>\\</li>
                <li><a href="3D.html">3D</a></li>
            </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
        <div id="unityPlayer">
            <div class="missing">
                <p class = "main"><a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a></p>
            </div>
        </div>
	</div>
    
    <div id="footer">
    <p>© Drew Brown		E-mail: penguinsmogie@live.com</p>
    </div>
    
</div>
</body>
</html>