<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drew Brown</title>
<link href="css/style_portfolio.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
body {
	background-color: #74c0eb;
}

p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#content {
	padding-top: 40px;
}

#content p {
	font-size: 16px;
	color: #FFFFFF;
}

#content h1 {
	font-size: 30px;
	color: #FFFFFF;
}

#content h2 {
	padding-bottom: 10px;
	color: #FFFFFF;
}

#pictures {
	padding-top: 40px;
}

#pictures img {
	width: 300px;
}

#content a {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
}

#content a:visited {
	color: #FFFFFF;
}

#content a:hover {
	color: rgb(155,228,255);
}

#headbit p {
	font-size: 16px;
	color: #FFFFFF;
}

#headbit a {
	font-size: 36px;
	font-weight: bold;
}

</style>
<body>
<div id="topimage">
	<div id="header">
	    <div class="column">
        </div>
        <div class="column">
        <a href="index.html">Drew Brown</a>
        </div>
            
        <div class="column2">
        <ul>
			<li><a href="design.html">Design</a></li>
			<li>\\</li>
			<li><a href="other.html">Fine Art</a></li>
			<li>\\</li>
			<li><a href="about.html">About</a></li>
			<li>\\</li>
			<li><a href="resume.pdf" target="_blank">Resume</a></li>
        </ul>
        </div>
    
    </div>
</div>

<div id="container">

    <div id="content">
		<h1>Zerxes</h1>
		<a href="portfolio/zerxes/ephemera.jpg" rel="lightbox[eternity]"><img src="portfolio/zerxes/ephemera.jpg" height="600px"/></a> 
	
		<h1>KidLit</h1>
		<a href="portfolio/zerxes/productsheet.jpg" rel="lightbox[eternity]"><img src="portfolio/zerxes/productsheet.jpg" height="600px"/></a> 
		<h2><h2/>
    </div>
    <div id="footer">
    <p>© Drew Brown	\\ drew.brown375@gmail.com</p>
    </div>
    
    <br/>
    
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

</body>
</html>