ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: magazine ad2.indd

PACKAGE DATE: 2/15/2017 8:02 PM
Creation Date: 2/15/2017
Modification Date: 2/15/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 1 Protected

Fonts Not Packaged
- Name: AlternateGotNo1D; Type: OpenType Type 1, Status: Synced
Fonts Packaged
- Name: FuturaStd-Book; Type: OpenType Type 1, Status: OK
- Name: FuturaStd-Heavy; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 13 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 2 use RGB color space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 9 in x 10.875 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. magazine ad2.indd; type: Adobe InDesign publication; size: 3360K
2. magazine ad2.idml; type: InDesign Markup Document; size: 75K
3. magazine ad2.pdf; type: Adobe Acrobat Document; size: 13882K
4. FuturaStd-Book.otf; type: Font file; size: 26K
5. FuturaStd-Heavy.otf; type: Font file; size: 27K
